{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myexamtest.database.windows.net;Database=sipmledb;User Id=sqlacc;Password=8)dweI1Y@}5};MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
